# hibernate-orm-use

./: pom.xml
src/main/java/xugu/dialect/: XuguDialect.java
